# demoMaven

./: pom.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
